<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 6px;
  cursor: pointer;
}
.button4 {border-radius: 12px;}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



/* Create two unequal columns that floats next to each other */
/* Left column */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  height: auto;
  flex: 1.3344;
  display:inline-block;
/* Fake image */


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
    display: flex;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}



</style>
</head>
<body>

<div class="header">
  <img src="N.jpg" alt="N" style="width:100%;display:inline-block; height:280px;border-radius: 50%;">
  <h1>Time to customize<br>your interest</h1>
</div>


&nbsp;&nbsp;&nbsp;&nbsp;
<div class="row">
  <div class="column">
    <a href="https://www.google.com/search?q=fashion&sxsrf=ACYBGNS6flcwy2zRNEkIwAdmJcFYVMIWKA:1578401227410&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiY9ePjwvHmAhXUyzgGHVPhCpsQ_AUoAnoECBAQBA&biw=1356&bih=631">
    <img src="fashion.png" alt="Fashion" class="image" style="width:100%;display:inline-block; height:400px;border-radius: 50%;">
    <figcaption style="text-align: center"><b>Fashion</b></figcaption>
   </a>
  </div>
  <div class="column">
    <a href="https://www.google.com/search?q=organic&sxsrf=ACYBGNRGaq78k7JeqUex1jgI8a0L3nkJ6A:1578401439799&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiGjYfJw_HmAhV_zjgGHS_yBsgQ_AUoAnoECBQQBA">
    <img src="organic.jpg" alt="Organic" style="width:100%;display:inline-block;height:400px;border-radius: 50%;">
    <figcaption style="text-align: center"><b>Organic</b></figcaption></a>
  </div>
  <div class="column">
    <a href="https://www.google.com/search?q=meditations&tbm=isch&ved=2ahUKEwi_hJ7Pw_HmAhXiTHwKHZuwA4EQ2-cCegQIABAA&oq=meditations&gs_l=img.3..35i39l2j0l8.36298.40535..40792...1.0..4.483.4147.0j5j2j3j4......0....1..gws-wiz-img.....10..0i67j35i362i39j0i131i67.PFY12Mn4boE&ei=rH4UXr_-LeKZ8QOb4Y6ICA">
    <img src="meditation.jpg" alt="Meditations" style="width:100%;display:inline-block;height:400px;border-radius: 50%;">
    <figcaption style="text-align: center"><b>Meditations</b></figcaption>
  </a>
  </div>
</div> 
<br>
<br>
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
<div class="row">
  <div class="column">
    <a href="https://www.google.com/search?q=fitness&tbm=isch&ved=2ahUKEwi6m9bjw_HmAhVzBbcAHf_pBJAQ2-cCegQIABAA&oq=fitness&gs_l=img.3..35i39j0l9.30463.33618..34138...1.0..4.229.2125.0j10j2......0....1..gws-wiz-img.....10..0i67j35i362i39j0i131.FdPmsdj8JY4&ei=134UXvrTJfOK3LUP_9OTgAk">
    <img src="fitness.jpg" alt="Fitness" style="width:100%;display:inline-block; height:400px;border-radius: 50%;">
    <figcaption style="text-align: center"><b>Fitness</b></figcaption>
  </a>
  </div>
  <div class="column">
    <a href="https://www.google.com/search?q=smoke+free&tbm=isch&ved=2ahUKEwic5N_0w_HmAhVs4HMBHer-B7cQ2-cCegQIABAA&oq=smoke+free&gs_l=img.3..35i39j0l9.26551.30014..30109...1.0..4.182.2281.0j14......0....1..gws-wiz-img.....10..0i67j35i362i39.q4S4yDNlFSw&ei=-34UXtz6GezAz7sP6v2fuAs">
    <img src="smoke free.png" alt="Smoke" style="width:100%;display:inline-block;height:400px;border-radius: 50%;">
    <figcaption style="text-align: center"><b>Smoke Free</b></figcaption></a>
  </div>
  <div class="column">
    <a href="https://www.google.com/search?q=sleep&tbm=isch&ved=2ahUKEwiS7dyDxPHmAhW8zHMBHeJXDUYQ2-cCegQIABAA&oq=sleep&gs_l=img.3..35i39j0i67l3j0l6.24887.27097..27494...1.0..4.224.1718.0j9j1......0....1..gws-wiz-img.....10..35i362i39.XsfsrA287EE&ei=Gn8UXpL4MryZz7sP4q-1sAQ">
    <img src="sleep.jpg" alt="Sleep" style="width:100%;display:inline-block;height:400px;border-radius: 50%;">
    <figcaption style="text-align: center"><b>Sleep</b></figcaption></a>
  </div>
</div>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<div class="row">
  <div class="column">
    <a href="https://www.google.com/search?q=health&tbm=isch&ved=2ahUKEwjklMaRxPHmAhU8KLcAHVyfDIQQ2-cCegQIABAA&oq=health&gs_l=img.3..35i39l2j0i67l8.28760.31483..31807...1.0..3.226.1671.0j9j1......0....1..gws-wiz-img.....10..0j35i362i39.dOHEovr3PNo&ei=N38UXqSdMrzQ3LUP3L6yoAg">
    <img src="health.jpg" alt="Health" style="width:100%;display:inline-block; height:400px;border-radius: 50%;">
    <figcaption style="text-align: center"><b>Health</b></figcaption>
  </a>
  </div>
  <div class="column">
    <a href="https://www.google.com/search?q=running+logo&tbm=isch&ved=2ahUKEwjw3qWhxPHmAhVSF7cAHRV7B_IQ2-cCegQIABAA&oq=running+l&gs_l=img.1.0.35i39j0l9.44038.47856..48175...1.0..4.205.2026.0j11j1......0....1..gws-wiz-img.....10..0i67j35i362i39j0i131i67.hLtIkrrug-w&ei=WH8UXvDSM9Ku3LUPlfadkA8">
    <img src="running.jpg" alt="Running" style="width:100%;display:inline-block;height:400px;border-radius: 50%;">
    <figcaption style="text-align: center"><b>Running</b></figcaption>
  </a>
  </div>
  <div class="column">
    <a href="https://www.google.com/search?q=vegan&tbm=isch&ved=2ahUKEwiRo-q4xPHmAhWq73MBHZUBCNQQ2-cCegQIABAA&oq=vegan&gs_l=img.3..35i39j0i67l9.27030.29546..30051...1.0..4.215.1749.0j9j1......0....1..gws-wiz-img.....10..0j35i362i39j0i131.jPc0hjrVmgU&ei=in8UXpG2DKrfz7sPlYOgoA0">
    <img src="vegan.png" alt="Vegan" style="width:100%;display:inline-block;height:400px;border-radius: 50%;">
    <figcaption style="text-align: center"><b>Vegan</b></figcaption>
  </a>
  </div>
</div>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;

<div class="footer">
  <button type="button" class="btn btn-primary btn-lg btn-block">Continue</button>
</div>

</body>
</html>
